<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:id="@+id/editorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Vehicle name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/toolbar_bottom"
                android:layout_below="@id/toolbar"
                android:id="@+id/nameEntryHeader" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEntryHeader"
                android:id="@+id/nameEntry" />
            <TextView
                android:text="Description:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEntry"
                android:id="@+id/descriptionEntryHeader" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionEntryHeader"
                android:id="@+id/descriptionEntry" />
            <TextView
                android:text="Manufacturer:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionEntry"
                android:id="@+id/manufacturerHeader" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manufacturerHeader"
                android:id="@+id/manufacturerEntry" />
            <TextView
                android:text="Model:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/manufacturerEntry"
                android:id="@+id/modelHeader" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/modelHeader"
                android:id="@+id/modelEntry" />
            <Button
                android:text="Set year of manufacture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/modelEntry"
                android:id="@+id/setManufactureYear"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <Button
                android:text="Set year of purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setManufactureYear"
                android:id="@+id/setPurchaseYear"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <Button
                android:text="Set date of next warrant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setPurchaseYear"
                android:id="@+id/setWarrantDate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <Button
                android:text="Set date of next registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setWarrantDate"
                android:id="@+id/setRegoDate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary" />
</RelativeLayout>